# scijava-parallel

./: README.md  pom.xml
src/main/java/cz/it4i/command/: ParadigmProfilesManager.java
src/main/java/cz/it4i/common/: Collections.java
src/main/java/cz/it4i/parallel/: AbstractBaseParadigm.java  AbstractBaseRPCParadigmImpl.java  AbstractImageJServerRunner.java  AbstractMultipleHostParadigm.java  AbstractParallelizationParadigmConverter.java  AbstractParameterProcessor.java  ClusterJobLauncher.java  Constants.java  DatasetImageJServerConverter.java  DefaultParadigmManagerService.java  DefaultParameterProcessor.java  DefaultParameterTypeProvider.java  HPCImageJServerRunner.java  HPCSettings.java  HeappeParadigm.java  Host.java  HostAwareUnit.java  ImageJServerParadigm.java  ImageJServerRunner.java  ImageJServerWorker.java  InternalExceptionRoutines.java  LocalMultithreadedParadigm.java  LocalMultithreadedPluginWorker.java  MultipleHostParadigm.java  ParadigmManagerService.java  ParallelWorker.java  ParallelizationParadigmConverter.java  ParameterProcessor.java  PersistentRPCParadigm.java  RPCParadigm.java  RemoteDataHandler.java  Routines.java  RunningRemoteServer.java  SciJavaParallelRuntimeException.java  ServerRunner.java  SimpleOstravaParadigm.java  TestParadigm.java  TestParadigmPersistent.java  TestServerRunner.java
src/main/java/cz/it4i/parallel/internal/: AbstractBaseRPCParadigmImpl.java  AbstractMultipleHostParadigm.java  DefaultParadigmManagerService.java  InternalExceptionRoutines.java  ParadigmManagerService.java  ParallelWorker.java  WorkerPool.java
src/main/java/cz/it4i/parallel/multithreaded/: LocalMultithreadedParadigm.java  LocalMultithreadedPluginWorker.java
src/main/java/cz/it4i/parallel/paradigm_managers/: AbstractImageJRunner.java  AuthenticationChoice.java  BaseRedirectingOutputService.java  ClusterJobLauncher.java  ConsoleRedirectingOutputService.java  HPCImageJRunner.java  HPCSchedulerBridge.java  HPCSchedulerType.java  HPCSettings.java  LocalImageJRunner.java  LocalImageJRunnerSettings.java  MultipleHostsParadigmManagerUsingRunner.java  OutputSource.java  PBSHPCSchedulerBridge.java  ParadigmManagerUsingRunner.java  ParadigmManagerWithSettings.java  ParadigmProfileSettingsEditor.java  ParadigmProfileUsingRunner.java  ParadigmProfileWithSettings.java  RedirectingOutputService.java  RunnerSettings.java  RunnerSettingsEditor.java  ServerRunner.java  SlurmHPCSchedulerBridge.java
src/main/java/cz/it4i/parallel/persistence/: InternalCompletableFutureID.java  PersistentParallelizationParadigmImpl.java  RemoteDataManager.java  RequestBrokerServiceParameterProvider.java
src/main/java/cz/it4i/parallel/plugins/: CpuLoadExplorer.java  DefaultRequestBrokerService.java  MemoryLoadExplorer.java  RequestBrokerService.java  RequestBrokerServiceCallCommand.java  RequestBrokerServiceGetAllCommand.java  RequestBrokerServiceGetResultCommand.java  RequestBrokerServiceInitCommand.java  RequestBrokerServicePurgeCommand.java  ThreadRunner.java
src/main/java/cz/it4i/parallel/runners/: AbstractImageJRunner.java  AbstractImageJServerRunner.java  AuthenticationChoice.java  BaseRedirectingOutputService.java  ClusterJobLauncher.java  ConsoleRedirectingOutputService.java  HPCBigDataServerRunTS.java  HPCImageJRunner.java  HPCImageJServerRunner.java  HPCSchedulerAdapter.java  HPCSchedulerBridge.java  HPCSchedulerType.java  HPCSettings.java  ImageJServerRunner.java  ImageJServerRunnerSettings.java  LocalImageJRunner.java  LocalImageJRunnerSettings.java  MultipleHostsParadigmManagerUsingRunner.java  OutputSource.java  PBSHPCSchedulerAdapter.java  PBSHPCSchedulerBridge.java  ParadigmManagerUsingRunner.java  ParadigmProfileManagerUsingRunner.java  ParadigmProfileUsingRunner.java  RedirectingOutputService.java  RunnerSettings.java  RunnerSettingsEditor.java  ServerRunner.java  SlurmHPCSchedulerAdapter.java  SlurmHPCSchedulerBridge.java  TestServerRunner.java  WaitForHTTPServerRunTS.java
src/main/java/org/scijava/parallel/: CpuLoadExplorer.java  DefaultParadigmManagerService.java  DefaultParallelService.java  HavingOwnerWindow.java  HavingParentWindows.java  ParadigmManager.java  ParadigmManagerService.java  ParallelService.java  ParallelizationParadigm.java  ParallelizationParadigmProfile.java  PersistentParallelizationParadigm.java  Status.java
src/main/resources/: style.css
src/test/java/test/: AddDoubles.java  RotateDataset.java  RotateFile.java  RotateFileAsync.java  RotateFileAsyncOnHPC.java  RotateFileOnHPC.java  RotateSingleDataset.java  RotateSingleDatasetWithPersistenceOnHPC.java  ScriptEvalRemotely.java  ScriptEvalRemotelyOnHPC.java  SimpleExampleInDiskCachedCellImg.java  TestingCommandWithInterval.java
src/test/java/test/bug/: DatasetSerializationBug.java  InProcessImageJServerRunner.java
(+66 files in other folders)
