<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="698.0" style="-fx-background-color: white;" stylesheets="@style.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.212" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.it4i.parallel.ui.ParadigmScreenController">
   <children>
      <Label layoutX="55.0" layoutY="33.0" style="-fx-font-weight: bold;" text="Name" />
      <Label layoutX="251.0" layoutY="33.0" style="-fx-font-weight: BOLD;" text="Paradigm type" />
      <Label layoutX="442.0" layoutY="33.0" style="-fx-font-weight: bold;" text="Paradigm Manager" />
      <Group layoutX="55.0" layoutY="62.0">
         <children>
            <Separator layoutX="6.0" layoutY="8.0" prefHeight="3.0" prefWidth="587.0" />
            <Label layoutX="1.0" prefHeight="16.0" prefWidth="115.0" style="-fx-background-color: WHITE;" text="Selected profile" />
            <TextField fx:id="txtActiveProfile" editable="false" layoutX="1.0" layoutY="23.0" />
            <TextField fx:id="txtActiveProfileType" editable="false" layoutX="194.0" layoutY="23.0" />
            <CheckBox fx:id="chkActive" layoutX="1.0" layoutY="63.0" mnemonicParsing="false" onAction="#activateDeactivate" text="Paradigm Active" />
            <CheckBox fx:id="chkRunning" layoutX="194.0" layoutY="63.0" mnemonicParsing="false" onAction="#runEnd" text="Running server" />
         </children>
      </Group>
      <Group layoutX="56.0" layoutY="166.0">
         <children>
            <Separator layoutX="6.0" layoutY="8.0" prefHeight="3.0" prefWidth="587.0" />
            <Label layoutX="1.0" prefHeight="16.0" prefWidth="75.0" style="-fx-background-color: WHITE;" text="All profiles" />
            <ComboBox fx:id="cmbProfiles" layoutX="1.0" layoutY="23.0" onAction="#profileSelected" prefHeight="26.0" prefWidth="167.0" />
            <TextField fx:id="txtProfileType" editable="false" layoutX="192.0" layoutY="23.0" />
            <Button layoutY="65.0" mnemonicParsing="false" onAction="#selectProfile" prefHeight="26.0" prefWidth="72.0" text="Select" />
            <Button layoutX="96.0" layoutY="65.0" mnemonicParsing="false" onAction="#editProfile" prefHeight="26.0" prefWidth="72.0" text="Edit" />
            <Button fx:id="btnDelete" layoutX="192.0" layoutY="65.0" mnemonicParsing="false" onAction="#deleteProfile" prefHeight="26.0" prefWidth="72.0" text="Delete" />
         </children>
      </Group>
      <Group layoutX="56.0" layoutY="276.0">
         <children>
            <Separator layoutX="6.0" layoutY="8.0" prefHeight="3.0" prefWidth="587.0" />
            <Label layoutX="1.0" prefHeight="16.0" prefWidth="82.0" style="-fx-background-color: WHITE;" text="New profile" />
            <TextField fx:id="txtNameOfNewProfile" layoutY="25.0" />
            <ComboBox fx:id="paradigms" layoutX="193.0" layoutY="25.0" onAction="#paradigmSelected" prefHeight="26.0" prefWidth="170.0" />
            <ComboBox fx:id="cmbParadigmManagers" layoutX="387.0" layoutY="25.0" prefHeight="26.0" prefWidth="170.0" />
            <Button fx:id="btnCreate" layoutY="67.0" mnemonicParsing="false" onAction="#createNewProfile" prefHeight="26.0" prefWidth="70.0" text="Create" />
         </children>
      </Group>
   </children>
</fx:root>
